#
# MMFF94 paremeter files
#

# atom properties
prop	../data/mmffprop.par
# fallback defs
def	../data/mmffdef.par
# bond stretching parameters
bond	../data/mmffbond.par
# angle bending parameters
ang	../data/mmffang.par
# empirical rule parameters (bond stretching)
bndk	../data/mmffbndk.par
# charge parameters
chg	../data/mmffchg.par
# empirical rule parameters (bend-stretch)
dfsb	../data/mmffdfsb.par
# out-of-plane parameters
oop	../data/mmffoop.par
# partial bond charge increments
pbci	../data/mmffpbci.par
# strech-bend parameters
stbn	../data/mmffstbn.par
# torsion parameters
tor	../data/mmfftor.par
# van der waals parameters
vdw	../data/mmffvdw.par
